# net.akehurst.application.framework

./: .gitignore  README.md
net.akehurst.application.framework/: .project  build.gradle  settings.gradle
net.akehurst.application.framework/checkstyle/: checkstyle.xml
net.akehurst.application.framework/common/bits/: build.gradle
net.akehurst.application.framework/common/components/: build.gradle
net.akehurst.application.framework/common/interfaceUser/: build.gradle
net.akehurst.application.framework/common/os/: build.gradle
net.akehurst.application.framework/common/realisation/: build.gradle
net.akehurst.application.framework/common/test/: build.gradle
net.akehurst.application.framework/computational/authentication/: build.gradle
net.akehurst.application.framework/computational/authorisation/: build.gradle
net.akehurst.application.framework/computational/interfaceAuthenticator/: build.gradle
net.akehurst.application.framework/computational/interfaceAuthorisation/: build.gradle
net.akehurst.application.framework/engineering/authenticator2Gui/: build.gradle
net.akehurst.application.framework/engineering/channel.authenticator/: build.gradle
net.akehurst.application.framework/engineering/channel.authenticatorGui/: build.gradle
net.akehurst.application.framework/engineering/common/: build.gradle
net.akehurst.application.framework/engineering/datatype.transform.hjson/: build.gradle
net.akehurst.application.framework/engineering/datatype.transform.json/: build.gradle
net.akehurst.application.framework/engineering/gui.common/: build.gradle
net.akehurst.application.framework/engineering/gui.languageService/: build.gradle
net.akehurst.application.framework/net.akehurst.application.framework.common/: .project  build.gradle
net.akehurst.application.framework/net.akehurst.application.framework.components/: .project  build.gradle
net.akehurst.application.framework/net.akehurst.application.framework.os/: .project
net.akehurst.application.framework/net.akehurst.application.framework.technology.authentication/: .project
net.akehurst.application.framework/net.akehurst.application.framework.technology.commsInterface/: .project  build.gradle
net.akehurst.application.framework/net.akehurst.application.framework.technology.guiInterface/: .project  build.gradle
net.akehurst.application.framework/service/authorisation/: build.gradle
net.akehurst.application.framework/service/configuration.file/: build.gradle
net.akehurst.application.framework/service/interfaceAuthorisation/: build.gradle
net.akehurst.application.framework/technology/authentication/: build.gradle
net.akehurst.application.framework/technology/authentication.any/: build.gradle
net.akehurst.application.framework/technology/authentication.file/: build.gradle
net.akehurst.application.framework/technology/authentication.file/src/main/java/: FileAuthenticator.java
net.akehurst.application.framework/technology/authentication.ldap/: build.gradle
net.akehurst.application.framework/technology/filesystem/: build.gradle
net.akehurst.application.framework/technology/gui.common/: build.gradle
net.akehurst.application.framework/technology/gui.console/: build.gradle
net.akehurst.application.framework/technology/gui.javafx/: build.gradle
net.akehurst.application.framework/technology/gui.vertx/: build.gradle
net.akehurst.application.framework/technology/gui.web/: build.gradle
net.akehurst.application.framework/technology/interfaceAuthentication/: build.gradle
net.akehurst.application.framework/technology/interfaceComms/: build.gradle
net.akehurst.application.framework/technology/interfaceFilesystem/: build.gradle
net.akehurst.application.framework/technology/interfaceGui/: build.gradle
net.akehurst.application.framework/technology/interfaceLogging/: build.gradle
net.akehurst.application.framework/technology/interfacePersistence/: build.gradle
net.akehurst.application.framework/technology/logging.console/: build.gradle
net.akehurst.application.framework/technology/logging.log4j/: build.gradle
net.akehurst.application.framework/technology/persistence.derby/: build.gradle
net.akehurst.application.framework/technology/persistence.derby/src/main/uc/: BrowseList.uc
net.akehurst.application.framework/technology/persistence.filesystem/: build.gradle
net.akehurst.application.framework/technology/persistence.filesystem/src/test/resources/: testData.hjson
net.akehurst.application.framework/technology/persistence.jdo/: build.gradle
net.akehurst.application.framework/technology/persistence.objectDb/: build.gradle
net.akehurst.application.framework/technology/persistence.openJPA/: build.gradle
net.akehurst.application.framework/technology/persistence.openJPA/.externalToolBuilders/: Enhancer.launch
net.akehurst.application.framework/technology/persistence.openJPA/db/Test/: db.lck  service.properties
net.akehurst.application.framework/technology/persistence.openJPA/db/Test/log/: log.ctrl
net.akehurst.application.framework/technology/persistence.openJPA/src/main/uc/: Start.uc
net.akehurst.application.framework/technology/persistence.openJPA/src/test/resources/: enhancer.xml
net.akehurst.application.framework/technology/web.angular/: build.gradle
net.akehurst.application.framework/technology/web.angular/src/main/typescript/: package.json  tsconfig.json
net.akehurst.application.framework/technology/webjar.adminLTE/: build.gradle
net.akehurst.application.framework/technology/webjar.cytoscape/: build.gradle  build.gradle_
net.akehurst.application.framework/technology/webjar.dynamic/: build.gradle  package-lock.json  package.json
net.akehurst.application.framework/technology/webjar.dynamic/src/main/js/: AFChart.js  Chart.js  Diagram.js  Dialog.js  Dynamic.js  Editor.js  (+9 more)
net.akehurst.application.framework/technology/webjar.dynamic/src/test/: temp.html  test_dialog.html
net.akehurst.application.framework/technology/webjar.languageclient/: build.gradle
net.akehurst.application.framework/technology/webjar.orion/: build.gradle  build.gradle_  package.json
(+538 files in other folders)
