/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  jdoVersion = '5.1.0-m3'
  javaxJdoVersion = '3.2.0-m7'
}

dependencies {
	compile project(":${rootProject.name}.common.realisation")
	compile project(":${rootProject.name}.technology.interfaceLogging")
	
	compile project(':net.akehurst.application.framework.technology.interfacePersistence')
	compile 'commons-io:commons-io:2.5'
	compile "org.datanucleus:javax.jdo:${javaxJdoVersion}"
	compile "org.datanucleus:datanucleus-api-jdo:${jdoVersion}"
	compile "org.datanucleus:datanucleus-core:${jdoVersion}"
	
	testCompile project(":${rootProject.name}.technology.logging.log4j")
	//testRuntime 'org.datanucleus:datanucleus-rdbms:${jdoVersion}'
	testRuntime 'org.apache.derby:derby:10.12.1.1'
}