/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



dependencies {
	implementation project(":${rootProject.name}.common.realisation")
	
	api project(":${rootProject.name}.technology.interfacePersistence")
	implementation 'org.apache.openjpa:openjpa:2.4.1'
	
	testRuntime 'org.apache.derby:derby:10.12.1.1'
	
	//compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+'
 //   runtime 'org.hibernate:hibernate-entitymanager:+'
	
}