
subprojects {

	apply plugin: 'java'
	apply plugin: 'osgi'
	apply plugin: 'maven-publish'

	group 'net.akehurst.application.framework'
	version '1.0.0-SNAPSHOT'

	task sourceJar(type: Jar) {
	    from sourceSets.main.allJava
	}

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	        	groupId "${group}"
	        	artifactId "${project.name}"
				version "${version}"
	        
	            from components.java
	            artifact sourceJar {
	                classifier "sources"
	            }
	        }
	    }
	}

	repositories {
    	mavenLocal()
    	jcenter()
	}

}