/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
	//for orion editor
    ivy {
		url 'http://download.eclipse.org'
		layout 'pattern', {
			artifact '/[organisation]/drops/[revision]/[module].[ext]'
		}
    }
}

dependencies {
	implementation project(":${rootProject.name}.common.realisation")
	implementation project(":${rootProject.name}.technology.gui.common")
	implementation project(":${rootProject.name}.technology.gui.web")
	implementation project(":${rootProject.name}.technology.interfaceGui")
	implementation project(":${rootProject.name}.technology.interfaceAuthentication")
	implementation project(":${rootProject.name}.technology.interfaceComms")
	implementation project(":${rootProject.name}.technology.webjar.dynamic")
	
    implementation "org.hjson:hjson:${version_hjson}"

	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation "io.vertx:vertx-core:3.5.1"
	implementation "io.vertx:vertx-web:3.5.1"
	implementation "io.vertx:vertx-auth-shiro:3.5.1"
	implementation "io.vertx:vertx-auth-oauth2:3.5.1"
	
//	runtime 'org.slf4j:slf4j-api:1.7.14' //used by shiro
	
	testImplementation project(":${rootProject.name}.common.test")
	testImplementation project(":${rootProject.name}.engineering.gui.common")
}