/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
	//for orion editor
    ivy {
		url 'http://download.eclipse.org'
		layout 'pattern', {
			artifact '/[organisation]/drops/[revision]/[module].[ext]'
		}
    }
}

dependencies {
	compile project(":${rootProject.name}.common.realisation")
	compile project(":${rootProject.name}.technology.gui.common")
	compile project(":${rootProject.name}.technology.interfaceGui")
	compile project(":${rootProject.name}.technology.interfaceAuthentication")
	compile project(":${rootProject.name}.technology.interfaceComms")
	
	compile 'org.apache.commons:commons-lang3:3.4'
	compile "io.vertx:vertx-core:3.2.1"
	compile "io.vertx:vertx-web:3.2.1"
	compile "io.vertx:vertx-auth-shiro:3.2.1"
	runtime 'org.slf4j:slf4j-api:1.7.14' //used by shiro
	
	compile 'org.webjars:jquery:3.1.0'
 	compile 'org.webjars:requirejs:2.3.1'
 	compile 'org.webjars:sockjs-client:1.1.1'
 	compile 'org.webjars:chartjs:2.4.0'
	compile 'org.webjars.bower:cytoscape:2.7.9'
	compile 'org.webjars:cryptojs:3.1.2'

	compile project(":${rootProject.name}.technology.webjar.orion")
	compile project(":${rootProject.name}.technology.webjar.languageclient")
	compile project(":${rootProject.name}.technology.webjar.dynamic")
	//compile project(":${rootProject.name}.technology.webjar.cytoscape")


}