/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


dependencies {
	api project(":${rootProject.name}.technology.interfaceLogging")

	implementation "org.apache.logging.log4j:log4j-api:${version_log4j}"
	implementation "org.apache.logging.log4j:log4j-core:${version_log4j}"
	runtime "org.apache.logging.log4j:log4j-1.2-api:${version_log4j}"
    
    // add bridges to other common logging frameworks..not sure if we should do this here!
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:${version_log4j}"
    runtime "org.apache.logging.log4j:log4j-jcl:${version_log4j}"
    runtime "org.apache.logging.log4j:log4j-1.2-api:${version_log4j}"
    runtime "org.apache.logging.log4j:log4j-jul:${version_log4j}"
    
}